# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
# 1.19 supported
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = 0.0.6
maven_group = com.oott123.rechars
archives_base_name = roughly-enough-characters
